// Here you can find all the default antd variables
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@component-bg: #fff;
@heading-color: #000;
@primary-color: #0059ab;
// @primary-light-color: #ecf6ff;
@text-color: #404040;

@font-family: 'Montserrat', sans-serif;
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: @font-size-base - 2px;

@height-base: 50px;

@border-radius-base: 7px;
@border-color-base: #bec0c6;

// @item-hover-bg: @primary-light-color;

// Layout
@layout-header-background: @primary-color;
@layout-header-height: unset;
@layout-header-padding: 28px 26px;

// Card
@card-head-color: @primary-color;
@card-head-padding: 16px;
@card-head-padding-sm: 10px;
@card-padding-base: 20px;

// Tag
@tag-font-size: @font-size-base;

// Dropdown
// @dropdown-font-size: @font-size-sm;

// Table
// @table-header-bg: @component-bg;
// @table-row-hover-bg: @primary-light-color;
// @table-padding-vertical: 16px;
// @table-padding-horizontal: 20px;
// @table-padding-vertical-md: 8px;
// @table-padding-horizontal-md: 4px;
// @table-padding-vertical-sm: 4px;
// @table-padding-horizontal-sm: 20px;
// @table-font-size-md: 10px;
// @table-font-size-sm: 10px;

// Button
@btn-font-weight: 600;

@btn-primary-bg: linear-gradient(261.31deg, #006ccf -29.57%, #00509a 121.11%);

@btn-ghost-color: @primary-color;
@btn-ghost-border: @primary-color;

// Select
@select-item-selected-font-weight: 500;

// Rate
@rate-star-color: #ffc24b;
@rate-star-size: 8px;

// Form
@form-item-margin-bottom: 16px;
@form-item-label-font-size: @font-size-sm;
@form-item-label-height: unset;
