@heading-color: #000;
@primary-color: #01509a;
@primary-1: #f5f5f5;
@component-background: #fff;
@text-color: #404040;
@border-color-base: #bec0c6;

// Disabled state
@disabled-bg: #c5d3e0;

// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: transparent;
@layout-sider-background: @primary-color;

// Input
@input-placeholder-color: #404040;
